[metadata]
license_files = LICENCE

[tool:pytest]
testpaths = hypnotoad/test_suite

[versioneer]
VCS = git
versionfile_source = hypnotoad/__version__.py
versionfile_build = hypnotoad/__version__.py
tag_prefix = ''
parentdir_prefix = hypnotoad-
