<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hypnotoad</class>
 <widget class="QMainWindow" name="Hypnotoad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="equilibrium_tab">
       <attribute name="title">
        <string>&amp;Equilibrium</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="eq_geqdsk_label">
              <property name="text">
               <string>geqdsk file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="eq_geqdsk_lineedit"/>
            </item>
            <item>
             <widget class="QPushButton" name="eq_geqdsk_browse">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="normalised_psi_box">
            <property name="title">
             <string>Normalised Psi</string>
            </property>
            <widget class="QWidget" name="formLayoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>361</width>
               <height>263</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="psinorm_coreLabel">
                <property name="text">
                 <string>Core</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="psinorm_coreDoubleSpinBox"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="psinorm_solLabel">
                <property name="text">
                 <string>SOL</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="psinorm_solDoubleSpinBox"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="separateInnerSolLabel">
                <property name="text">
                 <string>Separate inner SOL</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="separateInnerSolCheckBox"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="innerSolLabel">
                <property name="text">
                 <string>Inner SOL</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="psinorm_sol_innerDoubleSpinBox"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="separatePrivateFluxLabel">
                <property name="text">
                 <string>Separate private flux</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QCheckBox" name="separatePrivateFluxCheckBox"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="psinorm_pfLabel">
                <property name="text">
                 <string>PF</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QDoubleSpinBox" name="psinorm_pfDoubleSpinBox"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="separateInnerPrivateFluxLabel">
                <property name="text">
                 <string>Separate upper/lower private flux</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QCheckBox" name="separate_upper_lowerPrivateFluxCheckBox"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="psinorm_pf_upperLabel">
                <property name="text">
                 <string>Upper PF</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QDoubleSpinBox" name="psinorm_pf_upperDoubleSpinBox"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="psinorm_pf_lowerLabel">
                <property name="text">
                 <string>Lower PF</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QDoubleSpinBox" name="psinorm_pf_lowerDoubleSpinBox"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="unnormalised_psi_box">
            <property name="title">
             <string>Unormalised Psi</string>
            </property>
            <widget class="QWidget" name="formLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>361</width>
               <height>217</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_4">
              <property name="sizeConstraint">
               <enum>QLayout::SetMaximumSize</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="psi_coreLabel">
                <property name="text">
                 <string>Core</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="psi_coreDoubleSpinBox"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="psi_solLabel">
                <property name="text">
                 <string>SOL</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="psi_solDoubleSpinBox"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="psi_sol_innerLabel">
                <property name="text">
                 <string>Inner sol</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="psi_sol_innerDoubleSpinBox"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="psi_pf_upperLabel">
                <property name="text">
                 <string>Lower PF</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="psi_pf_upperDoubleSpinBox"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="psi_pf_lowerLabel">
                <property name="text">
                 <string>Upper PF</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="psi_pf_lowerDoubleSpinBox"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="psi_pfLabel">
                <property name="text">
                 <string>PF</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="psi_pfDoubleSpinBox"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="equilibrium_plotting_area">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mesh_tab">
       <attribute name="title">
        <string>&amp;Mesh</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLineEdit" name="search_bar"/>
            </item>
            <item>
             <widget class="QTableWidget" name="options_form">
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Value</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="options_file_label">
                <property name="text">
                 <string>Options file</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="options_file_line_edit"/>
              </item>
              <item>
               <widget class="QPushButton" name="options_file_browse_button">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="geqdsk_file_label">
                <property name="text">
                 <string>geqdsk file</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="geqdsk_file_line_edit"/>
              </item>
              <item>
               <widget class="QPushButton" name="geqdsk_file_browse_button">
                <property name="text">
                 <string>Browse</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="run_button">
                <property name="text">
                 <string>Run</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="write_grid_button">
                <property name="text">
                 <string>Write Grid</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="plottingArea"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_as"/>
    <addaction name="action_Revert"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_Mesh">
    <property name="title">
     <string>&amp;Mesh</string>
    </property>
    <addaction name="action_Run"/>
    <addaction name="action_Write_grid"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Mesh"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="action_Save"/>
   <addaction name="action_Save_as"/>
   <addaction name="action_Run"/>
   <addaction name="action_Write_grid"/>
  </widget>
  <action name="action_New">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_as">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Run">
   <property name="icon">
    <iconset theme="system-run">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Write_grid">
   <property name="icon">
    <iconset theme="document-print">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Write grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Revert">
   <property name="icon">
    <iconset theme="document-revert">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Revert</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="icon">
    <iconset theme="document-properties">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
